<!--
_____/\\\\\\\\\______________________________________________________/\\\_________________        
 ___/\\\\\\\\\\\\\___________________________________________________\/\\\_________________       
  __/\\\/////////\\\___/\\\\\\\\______________________________________\/\\\_________________      
   _\/\\\_______\/\\\__/\\\////\\\_____/\\\\\\\\___/\\/\\\\\\__________\/\\\___/\\\\\\\\\____     
    _\/\\\\\\\\\\\\\\\_\//\\\\\\\\\___/\\\/////\\\_\/\\\////\\\____/\\\\\\\\\__\////////\\\___    
     _\/\\\/////////\\\__\///////\\\__/\\\\\\\\\\\__\/\\\__\//\\\__/\\\////\\\____/\\\\\\\\\\__   
      _\/\\\_______\/\\\__/\\_____\\\_\//\\///////___\/\\\___\/\\\_\/\\\__\/\\\___/\\\/////\\\__  
       _\/\\\_______\/\\\_\//\\\\\\\\___\//\\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\/\\_\//\\\\\\\\/\\_ 
        _\///________\///___\////////_____\//////////__\///____\///___\///////\//___\////////\//__
					"So, what's on the agenda?"
					(C) Innovation Inc. 2019
-->
<html>
<head>
    <!-- Grab jQuery 1.9.1, jQuery UI 1.10.3, and the jQuery UI stylesheet -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://sparrdrem.github.io/DremJS/agenda-wm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
    <title>Agenda WM</title>
    <!--
        framewrap class: the outer div that wraps appFrame
        appFrame class: the styling for the application iframe
        
        Application sizing is now handled by JavaScript.
    -->
    <style>
        .framewrap {
            padding:10px;
            position: fixed;
            top: 40px;
            left: 10px;
            background-color:#87CEEB;
        }
        .appFrame {
            width:99%;
            height:93%;
            background-color:#FFFFFF;
        }
        .taskbar {
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
        }
        .taskbarTime {
             height: 42px;
             float: left;
        }
        .taskbarApps {
            text-align: center;
            float: left;
            margin-left: 5px;
            margin-top: 2px;
        }
        .cwhite {
            color: white;
        }
    </style>
</head>
<!-- Be sure to initialize Agenda! -->
<body onLoad="initAgendaWM()">
    <!-- These buttons are for the demo and aren't required for the window manager itself. -->
    <br />
    <h1>Agenda Demo</h1>
    <p>The below apps don't really exist, so you will get a "it may have been moved or deleted" error. This is normal.</p>
    <a onclick="openApplication('appA', 750, 500, 'appIcon.png')">Open App 1 (Custom size: 750x500)</a><br />
    <a onclick="openApplication('appB', -1, -1, 'appIcon.png')">Open App 2 (Default Size: 500x300)</a>
    <!-- This container holds all the applications when open. Applications get removed from it when closed. -->
    <div id="appContainer">
        <!-- This is the taskbar -->
        <div id="taskbar" class="taskbar">
            <div id="taskbarTime" class="taskbarTime">
                <!-- Add apps here -->
                <div class="cwhite" style="text-align:left" id="txt"></div> <a onclick="openApplication('Demo')"><img src="apps/Demo/demo.png"> |</a>
                </div>
                <div id="taskbarApps" class="taskbarApps">
            
                </div>
        </div>
    </div>
</body>
</html>
